Comunalka/MainWindow.xaml

<Window x:Class="Comunalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comunalka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Path=Resources}"
                  SelectedItem="{Binding Path=SelectedResource}"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="5" Grid.Column="1">
            <Button Margin="5" Command="{Binding Path=Save}">Save</Button>
            <Button Margin="5" Command="{Binding Path=AddResource}" >New resource</Button>
        </WrapPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock>Id</TextBlock>
            <TextBlock Text="{Binding Path=SelectedResource.Id}"></TextBlock>
            <TextBlock>Title</TextBlock>
            <TextBox Text="{Binding Path=SelectedResource.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
